FreeSpaceUnowhy - WPF/MVVM/View/DownloadProgressWindow.xaml

<Window x:Class="FreeSpaceUnowhy___WPF.MVVM.View.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Progression du téléchargement" 
        Height="250" 
        Width="400"      
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Installation en cours..."
                   Foreground="Black"
                   FontSize="20"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,138,0,0"
                   FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Veuillez Patienter"
                   Foreground="Black"
                   FontSize="15"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0,168,0,0"
                   FontFamily="/Fonts/#Poppins"/>
        <Image x:Name="circleImage" 
               Source="/Images/Loading-Icon.png" 
               Width="70" Height="70" 
               Margin="0,40,0,0"
               VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>

            <Image.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Image.RenderTransformOrigin>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="circleImage"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                        From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
