FreeSpaceUnowhy - WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="FreeSpaceUnowhy___WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Découvrir"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#9600FF" />
                        <GradientStop Offset="1" Color="#AEBAF7" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Unowhy Tools&#x0a;Le meilleur logiciel pour les Y13"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"/>
                        <TextBlock Margin="20,10,10,0">
                            <TextBlock.Inlines>
                                <Hyperlink NavigateUri="https://github.com/STY1001/Unowhy-Tools" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Download Now !" Foreground="White" FontSize="30" TextDecorations="OverLine"/>
                                </Hyperlink>

                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <Image Width="125" Height="125" Source="/Images/UT ICON.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Border Width="229" Height="200" CornerRadius="10" Margin="20,0,0,0" MouseLeftButtonDown="OnRepoClick" Cursor="Hand"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9600FF" Offset="0.0"/>
                        <GradientStop Color="#AEBAF7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image Source="/Images/FGAMER768-Icon.png" Width="150" Height="150"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Repo GITHUB"
                               Foreground="White"
                               FontSize="23"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,0,0,10" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Explorer : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="AboutBorder" Width="200" Height="100" CornerRadius="10" Margin="0" Cursor="Hand" MouseLeftButtonDown="OnAboutButtonClick"
                        MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#9600FF" />
                            <GradientStop Offset="1" Color="#AEBAF7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Source="/Images/About-Icon.png" 
                               Height="55" 
                               Width="55" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="10"/>
                        <TextBlock Text="A propos" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Grid>
                </Border>
                <Border x:Name="ContributorsBorder" Width="476" Height="100" CornerRadius="10" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#9600FF" />
                            <GradientStop Offset="1" Color="#AEBAF7" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Contributeurs : " 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,60"/>
                        <TextBlock Text="STY1001" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"
                                   Margin="186,0,0,10"/>
                        <Image Source="/Images/STY1001_PP.png" 
                               Height="100" 
                               Width="100" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="-13"
                               Cursor="Hand"
                               MouseLeftButtonDown="OnSTY1001ButtonClick"/>
                        <TextBlock Text="Ahhj93" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left"
                                   Margin="291,0,0,10"/>
                        <Image Source="/Images/AHHJ93_PP.png" 
                               Height="50" 
                               Width="50" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="300,10,0,0"
                               Cursor="Hand"
                               MouseLeftButtonDown="OnAHHJ93ButtonClick"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
