FreeSpaceUnowhy - WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="FreeSpaceUnowhy___WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Découvrir"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Unowhy Tools&#x0a;Le meilleur logiciel pour les Y13"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"/>

                        <TextBlock Margin="20,10,10,0">
                            <TextBlock.Inlines>
                                <Hyperlink NavigateUri="https://github.com/STY1001/Unowhy-Tools" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Download Now !" Foreground="Red" FontSize="20"/>
                                </Hyperlink>
                            </TextBlock.Inlines>
                        </TextBlock>

                    </StackPanel>
                    <Image Width="125"
                           Height="125"
                           Source="/Images/UT ICON.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0" MouseLeftButtonDown="OnRepoClick" Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" 
                             EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image Source="/Images/FGAMER768-Icon.png" 
                           Width="100" Height="100"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Mon Dépôt GitHub"
                               Foreground="White"
                               FontSize="21"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="/Fonts/#Poppins"
                               Margin="0,0,0,10" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Explorer : "
                       Foreground="White"
                       FontSize="20"
                       FontFamily="/Fonts/#Poppins"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="200"
                        Height="100"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0" Cursor="Hand" MouseLeftButtonDown="OnAboutButtonClick">
                    <Grid>
                        <Image Source="/Images/About-Icon.png" 
                               Height="55" 
                               Width="55" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="10"/>
                        <TextBlock Text="A propos" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
