FreeSpaceUnowhy - WPF/MVVM/View/InstallerDialog.xaml

<Window x:Class="FreeSpaceUnowhy___WPF.MVVM.View.InstallerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation du téléchargement" 
        Height="145" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/Download-Icon.png" 
               Width="90" 
               Height="90" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"/>
        <TextBlock Text="Êtes-vous sûr de vouloir continuer ?" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="119,32,0,0"
                   FontSize="20"
                   FontFamily="/Fonts/#Poppins"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button x:Name="YesButton" 
                    Content="Oui" 
                    Click="YesButton_Click" 
                    Width="130" 
                    Margin="13,60,20,0"/>
            
            <Button x:Name="NoButton" 
                    Content="Non" 
                    Click="NoButton_Click" 
                    Width="130"
                    Margin="10,60,-80,0"/>
            
        </StackPanel>

    </Grid>
</Window>
