FreeSpaceUnowhy - WPF/MVVM/View/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             x:Class="FreeSpaceUnowhy___WPF.MVVM.View.SettingsView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#9600FF" />
            <GradientStop Offset="1" Color="#AEBAF7" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <TextBlock Text="Paramètres : "
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="53,0,0,0"
                   FontFamily="/Fonts/#Poppins" />
        <Image Source="/Images/Settings-Icon.png" 
                    Height="48" 
                    Width="48" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top">
            <Border x:Name="Version"
                    Width="200"
                    Height="100"
                    Background="{StaticResource GradientBrush}"
                    CornerRadius="10"
                    Margin="0"
                    Cursor="Hand"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    MouseLeftButtonDown="OnAboutButtonClick">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Grid>
                    <Image Source="/Images/About-Icon.png"
                           Height="55"
                           Width="55"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10" />
                    <TextBlock Text="A propos"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="10" />
                </Grid>
            </Border>
            <Border x:Name="LatestVersion"
                    Margin="25,0,0,0"
                    Width="200"
                    Height="100"
                    Background="{StaticResource GradientBrush}"
                    CornerRadius="10"
                    Cursor="Hand"
                    MouseEnter="OnMouseEnter"
                    MouseLeave="OnMouseLeave"
                    MouseLeftButtonDown="OnLatestVersionButtonClick">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Grid>
                    <Image Source="/Images/Github-Icon.png"
                           Height="55"
                           Width="55"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10" />
                    <TextBlock Text="Dernière Version"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="10" />
                </Grid>
            </Border>
        </StackPanel>
        <Wpf:WebView2 VerticalAlignment="Stretch"
                      Margin="0,170,0,0"
                      x:Name="WV"/>
    </Grid>
</UserControl>
