FreeSpaceUnowhy - WPF/MVVM/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="FreeSpaceUnowhy___WPF.MVVM.View.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Paramètres : "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,-10"
                   FontFamily="/Fonts/#Poppins"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10"/>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text=""
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0"/>

            <StackPanel Orientation="Horizontal">
                <Border x:Name="Version" Width="200"
                        Height="100"
                        Background="#828282"
                        CornerRadius="10"
                        Margin="0" Cursor="Hand" MouseLeftButtonDown="OnAboutButtonClick">
                    <Grid>
                        <Image Source="/Images/About-Icon.png" 
                               Height="55" 
                               Width="55" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="10"/>
                        <TextBlock Text="A propos" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Grid>
                </Border>

                <Border x:Name="LatestVersion" Width="200"
                        Height="100"
                        Background="#828282"
                        CornerRadius="10" 
                        Cursor="Hand" 
                        MouseLeftButtonDown="OnLatestVersionButtonClick">


                    <Grid>
                        <Image Source="/Images/Github-Icon.png" 
                               Height="55" 
                               Width="55" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="10"/>
                        <TextBlock Text="Dernière Version" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   FontFamily="/Fonts/#Poppins" 
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Grid>
                </Border>


            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
