FreeSpaceUnowhy - WPF/MVVM/View/SystemInfoView.xaml

<UserControl x:Class="FreeSpaceUnowhy___WPF.MVVM.View.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:SystemInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#4A90E2" />
            <GradientStop Offset="1" Color="#002F6C" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Image Source="/Images/Info-Icon.png" 
               Height="48" 
               Width="48" 
               VerticalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Informations PC : "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

            <StackPanel Orientation="Horizontal">
            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="0"
                    Background="{StaticResource GradientBrush}"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid>
                    <Image Source="/Images/Windows-Icon.png" 
                           Height="80" 
                           Width="80" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="10">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding WindowsVersion}" 
                               Foreground="White"
                               FontSize="23" 
                               FontFamily="/Fonts/#Poppins" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center"
                               Margin="10">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Width="306"
                    Height="130"
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource GradientBrush}"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Folder-Icon.png" 
                           Height="60" 
                           Width="60" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="10,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding AvailableSpaceFormatted}"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,32">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Text="{Binding TotalSpaceFormatted}" 
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,-20">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <Border BorderBrush="White" 
                            BorderThickness="3"
                            Width="2"
                            Margin="74,10,4,10"/>
                    <Border BorderBrush="White" 
                            BorderThickness="5"
                            Width="2"
                            Margin="92,-36,173,-36" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="595"
                Height="84"
                CornerRadius="10"
                Margin="0,10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/CPU-Icon2.png" 
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding CPUInfo}" 
                        Foreground="White"
                        FontSize="23" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="100,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="281"
                Height="84"
                CornerRadius="10"
                Margin="0,10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/RAM-Icon.png" 
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding RAMInfo}" 
                        Foreground="White"
                        FontSize="23" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="50,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Width="406"
                Height="84"
                CornerRadius="10"
                    Margin="10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/GPU-Icon.png"
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="{Binding GraphicsCardInfo}" 
                        Foreground="White"
                        FontSize="21" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="60,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>