FreeSpaceUnowhy - WPF/MVVM/View/SystemInfoView.xaml

<UserControl x:Class="FreeSpaceUnowhy___WPF.MVVM.View.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.DataContext>
        <viewModel:SystemInfoViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#9600FF"/>
            <GradientStop Offset="1" Color="#AEBAF7"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Informations PC : "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="150"
                    Height="150"
                    CornerRadius="10"
                    Margin="0"
                    Background="{StaticResource GradientBrush}"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Grid>
                    <Image Source="/Images/Windows-Icon.png" 
                           Height="80" 
                           Width="80" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           Margin="10"/>
                    <TextBlock Text="{Binding WindowsVersion}" 
                               Foreground="White"
                               FontSize="23" 
                               FontFamily="/Fonts/#Poppins" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center"
                               Margin="10"/>
                </Grid>
            </Border>
            <Border Width="306"
                    Height="130"
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource GradientBrush}"
                    MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Folder-Icon.png" 
                           Height="60" 
                           Width="60" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Margin="10,0"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding AvailableSpaceFormatted}"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,32"/>

                        <TextBlock Text="{Binding TotalSpaceFormatted}" 
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10,-20"/>
                    </StackPanel>
                    <Border BorderBrush="White" 
                            BorderThickness="3"
                            Width="2"
                            Margin="74,10,4,10"/>
                    <Border BorderBrush="White" 
                            BorderThickness="5"
                            Width="2"
                            Margin="92,-36,173,-36" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <Border Width="134"
                Height="50"
                CornerRadius="10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
                    Margin="50,10,0,90">
                <TextBox x:Name="secretTextBox"
                    TextWrapping="Wrap"  
                    Background="Transparent"
                    Width="112"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Entrez le mot secret"
                    KeyUp="OnSecretTextBoxKeyUp"
                    GotFocus="OnSecretTextBoxGotFocus"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="572"
                Height="84"
                CornerRadius="10"
                Margin="0,10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/CPU-Icon.png" 
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5"/>
                    <TextBlock Text="{Binding CPUInfo}" 
                        Foreground="White"
                        FontSize="23" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="100,0,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="281"
                Height="84"
                CornerRadius="10"
                Margin="0,10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/RAM-Icon.png" 
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5"/>
                    <TextBlock Text="{Binding RAMInfo}" 
                        Foreground="White"
                        FontSize="23" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="50,0,0,0"/>
                </Grid>
            </Border>
            <Border Width="397"
                Height="84"
                CornerRadius="10"
                    Margin="10"
                Background="{StaticResource GradientBrush}"
                MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.853"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.116"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Margin="0,0,-28,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/GPU-Icon.png" 
                        Height="80" 
                        Width="80" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="5"/>
                    <TextBlock Text="{Binding GraphicsCardInfo}" 
                        Foreground="White"
                        FontSize="21" 
                        FontFamily="/Fonts/#Poppins" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="60,0,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>