FreeSpaceUnowhy - WPF/MainWindow.xaml

<Window x:Class="FreeSpaceUnowhy___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF"
        xmlns:viewModel="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.ViewModel"
        xmlns:view="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Username}" 
                       FontSize="18" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White"
                       Margin="60, 0, 0, 0"
                       FontFamily="/Fonts/#Poppins"/>

            <Image         Width="40"
                           Height="40"
                           Source="/Images/User-Icon.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Accueil" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton Content="Libérer" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding FreeSpaceViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton Content="Paramètres" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton Content="Infos PC" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             FontFamily="/Fonts/#Poppins"/>

                
            </StackPanel>

            <TextBox 
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView }"/>





        </Grid>
    </Border>
</Window>
