FreeSpaceUnowhy - WPF/MainWindow.xaml

<Window x:Class="FreeSpaceUnowhy___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeSpaceUnowhy___WPF"
        xmlns:viewModel="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.ViewModel"
        xmlns:view="clr-namespace:FreeSpaceUnowhy___WPF.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="#272537"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoundedRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="Background" Value="#272537"/>
                <Setter Property="BorderBrush" Value="#272537FF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#232131"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="639*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Username}" 
                       FontSize="18" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Foreground="White"
                       Margin="60,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <Image Width="40"
                   Height="40"
                   Source="/Images/User-Icon2.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="7,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Accueil" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource RoundedRadioButtonStyle}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             FontFamily="/Fonts/#Poppins"
                             Cursor="Hand"/>
                

                <RadioButton Content="Libérer" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource RoundedRadioButtonStyle}"
                             IsChecked="False"
                             Command="{Binding FreeSpaceViewCommand}"
                             FontFamily="/Fonts/#Poppins"
                             Cursor="Hand"/>

                <RadioButton Content="Paramètres" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource RoundedRadioButtonStyle}"
                             FontFamily="/Fonts/#Poppins"
                             Command="{Binding SettingsViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="Infos PC" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource RoundedRadioButtonStyle}"
                             FontFamily="/Fonts/#Poppins"
                             Command="{Binding SystemInfoViewCommand}"
                             Cursor="Hand"/>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView }" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Column="1" Margin="30,0,118,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/Clock-Icon.png" 
                           Width="60" 
                           Height="60" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="14">
                        <TextBlock Text="{Binding CurrentTime}" 
                                   FontSize="18" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding CurrentDate}" 
                                   FontSize="18" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>